[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = k8s-image-autoproxy
DNS.2 = k8s-image-autoproxy.k8s-image-autoproxy
DNS.3 = k8s-image-autoproxy.k8s-image-autoproxy.svc
DNS.4 = k8s-image-autoproxy.k8s-image-autoproxy.svc.cluster.local
